# zealicon_nginx.conf

# the upstream component nginx needs to connect to
upstream register {
    server 127.0.0.1:8002; # for a web port socket (we'll use this first
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    #server_name 192.168.0.44; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/jss/Documents/zealicon_registration/registration/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/jss/Documents/zealicon_registration/registration/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /xyz{
        uwsgi_pass  register;
        include     /home/jss/Documents/zealicon_registration/registration/uwsgi_params; # the uwsgi_params file you installed
    }
}
