[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jss/Documents/sherlocked
# Django's wsgi file
#module          = registration/wsgi:application
# the virtualenv (full path)
home            = /home/jss/Documents/sherlocked/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
wsgi-file = /home/jss/Documents/sherlocked/sherlocked/wsgi.py
daemonize = /var/log/uwsgi/sherlocked.log 
#backtrace-depth = 2
vacuum          = true
max-requests = 5000
