Hint:

    long d,r,q,bn=0,o=0;
    int bin[100],i=1,j;
    char c='';
    d=*;
    q=d;
    while(q!=0)
    {
         bin[i++]= q%2;
         q=q/2;
    } 
    for(j = i -1 ;j> 0;j--)
        bn=bn*10+bin[i];
    j=1;i=0;    
    while(bn!=0)
    { 
       j=1;
      oc=0;
       int t=bn%1000;
       while(t!=0) 
       {
r=t%10;
      	oc=oc+r*j;
        	j=j*2;
               t/=10;    
    }
    o=o+oc*10*i;
    bn=bn/1000;
    i++;    
   }
    While(o!=0)
   {
 r=o%100;
if(r<=32)
r+=32;
c=r;
               System.out.print(c);
               r/=100;
   }