String s="*";
int l=s.length(),i,j,t,c=0;
char array[]=new char[l];   
int x[]=new x[l];
for(i=0;i<l;i++)
{
	x[i]=++c;
}
for(i=0;i<l;i++)
{
	char[i]=s.charAt(i);
	x[i]=char[i];
}
for (i =0;i<(l-1);i++)
{
 for (j=0;j<(n-i-1);j++) 
  {
     if (array[j]>array[j+1]) 
     {
         t=x[i];
         x[j]=x[j+1];
         x[j+1]=t;
     }
	  }
}
j=l-1;i=0;	
for(int c=0;c<l;c++)
{
	for(int d=0;d<=c;d++)
System.out.print(“ “);

System.out.print(x[j]);
for(int d=(2*l-2);d>=2*c;d--)
{
   System.out.print(“ “);
}
 System.out.println(x[j]);
j--;
i++;
}


Output: 

32                        57
 32                      57
  32                    55
   48                  55
    49                54
     49              53
      50            50
       53          49
        54        49
         55      48
          55    32
           57  32
            5732

Decode the output using above code. 