
<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Countdown Timer for website offered by websitecountdown.com">
	<meta name="keywords" content="countdown timer,website countdown timer,countdown timer for website">
	<title>Countdown Timer for Website</title>
	<style>
	body {margin: 0px; padding: 0px;}
	</style>
	</head>
	<body>
		<link href="http://fonts.googleapis.com/css?family=PT+Sans|Syncopate" rel="stylesheet" type="text/css">
		<style>
		.z-countdown { 
			text-align: center; 
			text-align: -moz-center; 
			text-align: -webkit-center; 
			padding: 0px 0px; 
			background-repeat: repeat-x; 
			width: 1600px; 
			height: 300px;
			background-image: none !important;
			background: transparent;
			}
		.z-countdown p { 
			margin: 0px; 
			padding: 0px;
			}
		.z-clock { 
			margin: 0 auto;
			}
		.label { 
			text-transform: uppercase; 
			color: #0d0c0d; 
			font-size: 0.8em; 
			line-height: 1em; 
			margin: 5px 0px 0px; 
			font-weight: bold; 
			font-family: Arial;
			filter: alpha(opacity=70);
			-moz-opacity: 0.70;
			-khtml-opacity: 0.70;
			opacity: 0.70;
			}
			.label a {
			    color: inherit !important;
			}
			.z-headline { 
			    display: none !important; 
			    font-family: Syncopate, sans-serif; 
			    color: #ffffff; font-size: 26px; 
			    font-weight: bold; 
			    text-align: right; 
			    margin-top: 7px; 
			    margin-right: 10px;
			    }
			    .z-button { 
			    	display: none !important; 
			    	background-repeat: repeat-x; 
			    	border: 0px;
			    	-webkit-border-radius: 0px;
			    	 -moz-border-radius: 0px;
			    	  -ms-border-radius: 5px;
			    	   border-radius: 0px;
			    	    margin-left: 10px;
			    	     padding: 10px 30px;
			    	      cursor: hand;
			    	       cursor: pointer;
			    	        background-image: none !important;
			    	         background-image: none !important;
			    	          background-color: #5296c7;
			    	          }
			    	          .z-button > * { 
			    	          	margin: 0px; 
			    	          	padding: 0px; 
			    	          	font-family: PT Sans, sans-serif; 
			    	          	color: #ffffff; 
			    	          	text-decoration: none !important; 
			    	          	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
			    	          	}
			    	          	.z-left { display: inline-block; 
			    	          		vertical-align: middle;
			    	          		margin-top: -15px;
			    	          		}
			    	          		.z-center { display: inline-block; 
			    	          			vertical-align: middle;
			    	          			}
			    	          			.z-right { 
			    	          				display: inline-block;
			    	          				 vertical-align: middle;
			    	          				  margin-top: -15px;
			    	          				  }.z-group {
			    	          				   display: inline-block;
			    	          				    padding: 10px 0px;
			    	          				     overflow: hidden;
			    	          				      margin-left: 7px;
			    	          				       margin-right: 7px;
			    	          				        font-size: 70px;
			    	          				        }
			    	          				        .group-days
			    	          				        { display: none !important;
			    	          				        	}
			    	          				        	.group-hours {
			    	          				        	 display: inline-block;
			    	          				        	 }.group-minutes {
			    	          				        	  display: inline-block;
			    	          				        	  }
			    	          				        	  .group-seconds {
			    	          				        	   display: inline-block;
			    	          				        	   }
			    	          				        	   .wtm {
			    	          				        	    margin: 10px 0px 0px;
			    	          				        	     filter: alpha(opacity=25); 
			    	          				        	     -moz-opacity: 0.25; 
			    	          				        	     -khtml-opacity: 0.25; 
			    	          				        	     opacity: 0.25;
			    	          				        	     }
			    	          				        	     .wtm a {
			    	          				        	      text-decoration: none !important;
			    	          				        	       font-size: 90% !important;
			    	          				        	        text-transform: none !important;
			    	          				        	        }
			    	          				        	        .countdown-digit {
			    	          				        	         display: inline-block;
			    	          				        	          background-image: none !important;
			    	          				        	           background-image: none !important;
			    	          				        	            background-repeat: repeat-x; 
			    	          				        	            margin-right: 0px; 
			    	          				        	            margin-left: 0px; 
			    	          				        	            width: 1.1em; 
			    	          				        	            height: 1.5em; 
			    	          				        	            padding: 0px; 
			    	          				        	            border: 1px #8a8a8a solid; 
			    	          				        	            box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0);
			    	          				        	             -webkit-border-radius: 0px; 
			    	          				        	             -moz-border-radius: 0px; 
			    	          				        	             -ms-border-radius: 5px; 
			    	          				        	             border-radius: 0px; 
			    	          				        	             font-family: Verdana, Geneva, sans-serif; 
			    	          				        	             color: #0d0c0d; 
			    	          				        	             font-size: 2em; 
			    	          				        	             line-height: 1.4em; 
			    	          				        	             vertical-align: top; 
			    	          				        	             font-weight: bold; 
			    	          				        	             position: relative; 
			    	          				        	             overflow: hidden; 
			    	          				        	             background-color: #dbdbdb; 
			    	          				        	             background: transparent;
			    	          				        	             }
			    	          				        	             .countdown-digit .digit-content {
			    	          				        	              position: relative; 
			    	          				        	              height: inherit; 
			    	          				        	              line-height: inherit;
			    	          				        	          }
		</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://code.zeurois.com/p/jquery-countdown/jquery.countdown-1.0.6.min.js"></script>
<script type="text/javascript">
var c = {};
 $(document).ready(function(){
  $('.z-button').click(function(){ 
  	window.parent.location = ''; 
  }); 
  c = {"effect":"static","expireUrl":"","cookieLifeTime":"365"}; 
  c['iframe'] = 'cd-9axG9et9D0'; 
  c['cookieName'] = 'utcExpireTime_9axG9et9D0'; 
  c['timeLeft'] = 7000; 
  c['expireUrl'] = ''; 
  $('.z-timer-9axG9et9D0').countDown(c); 
});
 </script>
<div class="z-countdown-main t002">
	<div class="z-countdown z-timer-9axG9et9D0 acenter reflection" style=""> 
		<div class="z-clock" style=""> 
			<div class="z-group group-days" style="">
			<div class="countdown-digit d0" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="countdown-digit d1" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="countdown-digit d2" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="label" id="editme_1" style="">Days</div>
		</div> 
		<div class="z-group group-hours" style="">
			<div class="countdown-digit h1" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="countdown-digit h2" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="label" id="editme_2" style="">Hours</div>
		</div> 
		<div class="z-group group-minutes" style="">
			<div class="countdown-digit m1" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="countdown-digit m2" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="label" id="editme_3" style="">Minutes</div>
		</div> 
		<div class="z-group group-seconds" style="">
			<div class="countdown-digit s1" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="countdown-digit s2" style="">
				<div class="digit-content" style="">0</div>
			</div>
			<div class="label" id="editme_4" style="">Seconds</div>
		</div>
		</div> 
	</div>
</div>
</body>
</html>